PORT=4000

MONGO_URI=mongodb+srv://adarshkumar799117:wVgLtxQvGZW4NWSn@cluster0.sobhssc.mongodb.net/

FRONTEND_URL=http://localhost:5743

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=

