PORT=4000

MONGO_URI=mongodb+srv://adarshkumar799117:wVgLtxQvGZW4NWSn@cluster0.sobhssc.mongodb.net/

FRONTEND_URL=http://localhost:5743

JWT_SECRET_KEY=adarshkumar799117

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= doo7qqhol

CLOUDINARY_API_SECRET=TSUoSFIm79Du5V7WTXqA2TGtP1w

CLOUDINARY_API_KEY=587522141851123

SMTP_SERVICE=gmail

SMTP_MAIL=adarshkumar8545@gmail.com

SMTP_PASSWORD=sybt ffuq ddcw hyci

SMTP_HOST=smtp@gmail.com

SMTP_PORT=465

